// cirquetrackpad.overlay

// #include <drivers/sensor.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row A from the schematic file
            //, <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row B from the schematic file
            //, <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Row C from the schematic file
            ;

    };
};

&xiao_i2c {
    status = "okay";
    cirque_trackpad@2A {
	    compatible = "cirque,pinnacle";
	    reg = <0x2A>;
	    label = "Cirque_Trackpad";
        dr-gpios = <&xiao_d	3	GPIO_ACTIVE_HIGH>;
	    //invert-x;
	    //invert-y;
	    //sleep;
	    //no-taps;
    };
};
