// cirquetrackpad.overlay

#include <drivers/sensor/cirque_trackpad/cirque_trackpad.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        row-gpios
            = <&xiao_d D7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row A from the schematic file
            , <&xiao_d D8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row B from the schematic file
            , <&xiao_d D9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row C from the schematic file
            ;

    };
};

//```devicetree
&xiao_i2c {
	status = "okay";
	trackpad@2A {
		compatible = "cirque,pinnacle";
		reg = <0x2A>;
		label = "Cirque_Trackpad";
        dr-gpios = <&xiao_d	D3	GPIO_ACTIVE_HIGH>;
		//invert-x;
		//invert-y;
		//sleep;
		//no-taps;
	};
};
//```